server.port=8088
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql:///test
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建5个链接
spring.datasource.druid.initial-size=5
#指定mybatis的路径
mybatis.config-location=classpath:mybatis-config.xml
#引入指定mapper.xml文件的路径
mybatis.mapper-locations=classpath:com/mr/mapper/*Mapper.xml
#打印sql语句
logging.level.com.mr.mapper=debug

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0